const router = require('express').Router();
let User = require('../models/user.model');

router.get('/', (req, res) => {
    User.find()
        .then(users => res.json(users))
        .catch(err => res.status(400).json('error:'+err));
});

router.get('/:id', (req, res) => {
    User.findById(req.params.id)
        .then(user => res.json(user))
        .catch(err => res.status(400).json('error:'+err));
});

router.delete('/:id', (req, res) => {
    User.findByIdAndDelete(req.params.id)
        .then(() => res.json('user deleted'))
        .catch(err => res.status(400).json('error:'+err));
});

router.put('/:id', (req, res) => {
    User.findById(req.params.id)
        .then(user => {
            user.username = req.body.username;

            user.save()
                .then(() => res.json('user updated'))
                .catch(err => res.status(400).json('error:'+err));
        })
        .catch(err => res.status(400).json('error:'+err));
});

router.post('/add', (req, res) => {
    const username = req.body.username;
    const newUser = new User({username});
    newUser.save()
        .then(() => res.json('user added'))
        .catch(err => res.status(400).json('error:'+err));
});

module.exports = router;